{
  "name": "basic-25-06",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest-cli": "^20.0.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-day-picker": "^7.1.9",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0-beta.6",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prettier": "prettier --write \"**/*.js\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^1.0.0-rc.6",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  }
}
